########################################
# OpenAI
########################################
OPENAI_API_KEY=TU_API_KEY
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-5-mini

########################################
# Supabase (si se activa en docker-compose)
########################################
# SUPABASE_DB_PASSWORD=<supersecret>
# SUPABASE_ANON_KEY=<anon-key-123>
# SUPABASE_SERVICE_ROLE_KEY=<service-role-key-456>

########################################
# N8N (si se activa en docker-compose)
########################################
# N8N_BASIC_AUTH_USER=<N8N_USER>
# N8N_BASIC_AUTH_PASSWORD=<N8N_PASSWORD>
